<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<title>﻿CCTV-1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225553/10000100000000060000000000049916_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225547/10000100000000060000000000049632_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-3</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225712/10000100000000060000000014868304_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-4</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225510/10000100000000060000000000029577_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-5</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225714/10000100000000060000000014868306_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-6</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225716/10000100000000060000000014868307_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-8</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225718/10000100000000060000000014868308_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-9</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225879/10000100000000060000000014901563_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-10</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225551/10000100000000060000000000049676_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-11</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225560/10000100000000060000000000029620_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-12</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225564/10000100000000060000000000029648_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-13</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225543/10000100000000060000000000036446_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-14</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225496/10000100000000060000000000029509_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-15</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225525/10000100000000060000000000030132_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<title>CGTN</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225550/10000100000000060000000000029614_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-17</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225532/10000100000000060000000000029588_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<title>CGTN纪录（英）</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225549/10000100000000060000000000049675_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉林卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225576/10000100000000060000000000029782_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉视都市现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225578/10000100000000060000000000029793_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉视影视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225519/10000100000000060000000000030129_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉视生活现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225527/10000100000000060000000000030173_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉视乡村现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225533/10000100000000060000000000030248_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉视公共.新闻现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225531/10000100000000060000000000030230_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉视7频道现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225535/10000100000000060000000000030269_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<title>篮球频道现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225537/10000100000000060000000000030285_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<title>东北戏曲现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225539/10000100000000060000000000030319_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<title>延边卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225698/10000100000000060000000014819811_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉林教育</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225846/10000100000000060000000015213097_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<title>长影频道</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225848/10000100000000060000000015213098_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<title>家有购物现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225541/10000100000000060000000000030344_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<title>环球购物</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225844/10000100000000060000000015085488_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<title>快乐购</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226041/10000100000000060000000015242277_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<title>优购物</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226085/10000100000000060000000015446266_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<title>时尚购物</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226083/10000100000000060000000015446267_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<title>央广购物</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226081/10000100000000060000000015446268_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<title>好享购</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226125/10000100000000060000000015446292_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<title>悦享生活</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225761/10000100000000060000000014254011_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-1高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225620/10000100000000060000000014261464_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-2高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225799/10000100000000060000000014274939_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-3高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226127/10000100000000060000000015558809_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-5高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226129/10000100000000060000000015558810_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-5 plus 高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225720/10000100000000060000000014868371_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-6高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226131/10000100000000060000000015558811_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-8高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226133/10000100000000060000000015558812_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-9高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225803/10000100000000060000000014274943_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-10高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225805/10000100000000060000000014274956_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-12高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225807/10000100000000060000000014274957_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-14高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225809/10000100000000060000000014274958_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV-17高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225801/10000100000000060000000014274940_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉林卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225835/10000100000000060000000014698360_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<title>北京卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225811/10000100000000060000000014274961_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<title>天津卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225624/10000100000000060000000014261467_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<title>河北卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226067/10000100000000060000000015417301_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<title>辽宁卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226055/10000100000000060000000015417309_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<title>黑龙江卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225817/10000100000000060000000014274982_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<title>上海东方卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225786/10000100000000060000000014995744_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<title>浙江卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226069/10000100000000060000000015417300_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<title>江苏卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225873/10000100000000060000000014817978_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<title>安徽卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226057/10000100000000060000000015417308_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<title>福建东南卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225788/10000100000000060000000014995757_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<title>江西卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226063/10000100000000060000000015417304_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<title>山东卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225821/10000100000000060000000014274984_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<title>河南卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226065/10000100000000060000000015417303_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<title>湖北卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225823/10000100000000060000000014274985_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<title>湖南卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225813/10000100000000060000000014274977_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<title>广东卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225815/10000100000000060000000014274978_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<title>深圳卫视高清现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225819/10000100000000060000000014274983_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<title>重庆卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226059/10000100000000060000000015417306_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<title>贵州卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226061/10000100000000060000000015417305_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川卫视高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226073/10000100000000060000000015417297_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<title>上海纪实高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226071/10000100000000060000000015417299_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<title>金鹰纪实高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226053/10000100000000060000000015417310_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<title>BTV纪实高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226051/10000100000000060000000015417312_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<title>中国教育电视台高清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225995/10000100000000060000000015014636_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<title>长春1现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225630/10000100000000060000000014292013_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<title>长春2现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225632/10000100000000060000000014292014_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<title>长春3现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225634/10000100000000060000000014292015_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<title>长春4现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225636/10000100000000060000000014292016_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<title>长春5</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225825/10000100000000060000000014290010_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉林1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225832/10000100000000060000000015046808_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉林2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225830/10000100000000060000000015046809_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉林3</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225828/10000100000000060000000015046810_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<title>延边1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226045/10000100000000060000000015259698_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<title>延边2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226047/10000100000000060000000015259697_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<title>四平1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225836/10000100000000060000000015047482_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<title>四平2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225834/10000100000000060000000015047483_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<title>通化1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225842/10000100000000060000000015063095_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<title>通化2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225840/10000100000000060000000015063096_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<title>通化3</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225838/10000100000000060000000015063097_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<title>白城1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225826/10000100000000060000000015046811_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<title>白城2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225824/10000100000000060000000015046812_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<title>辽源1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225822/10000100000000060000000015046813_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<title>辽源2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225820/10000100000000060000000015046814_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<title>松原1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226009/10000100000000060000000015046837_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<title>松原2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226087/10000100000000060000000015446264_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<title>白山1</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225818/10000100000000060000000015046817_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<title>白山2</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225816/10000100000000060000000015046818_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<title>农安</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226049/10000100000000060000000015417315_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<title>磐石</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226123/10000100000000060000000015417314_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<title>舒兰</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226193/10000100000000060000000015585157_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<title>延吉</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226117/10000100000000060000000015446242_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<title>图们</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226119/10000100000000060000000015446241_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<title>汪清</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226121/10000100000000060000000015446239_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<title>双辽</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226113/10000100000000060000000015446246_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<title>伊通</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226109/10000100000000060000000015446249_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<title>公主岭</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226111/10000100000000060000000015446248_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<title>梨树</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226115/10000100000000060000000015446243_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<title>集安</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226077/10000100000000060000000015417317_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<title>梅河口</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226105/10000100000000060000000015446252_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<title>柳河</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226107/10000100000000060000000015446251_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<title>辉南</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226103/10000100000000060000000015446254_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<title>大安</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226097/10000100000000060000000015446257_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<title>洮南</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226191/10000100000000060000000015585158_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<title>镇赉</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226101/10000100000000060000000015446255_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<title>通榆</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226099/10000100000000060000000015446256_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<title>东辽</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226095/10000100000000060000000015446259_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<title>东丰</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226093/10000100000000060000000015446260_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<title>乾安</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226089/10000100000000060000000015446263_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<title>扶余</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226091/10000100000000060000000015446262_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<title>抚松</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226187/10000100000000060000000015585160_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<title>长白</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226075/10000100000000060000000015417319_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<title>临江</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226189/10000100000000060000000015585159_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<title>北京卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225524/10000100000000060000000000029584_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<title>天津卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225580/10000100000000060000000000076840_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<title>河北卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225538/10000100000000060000000000029591_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<title>山西卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225540/10000100000000060000000000029592_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<title>内蒙古卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225570/10000100000000060000000000029665_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<title>辽宁卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225526/10000100000000060000000000029585_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<title>黑龙江卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225558/10000100000000060000000000029619_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<title>上海东方卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225512/10000100000000060000000000029578_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<title>浙江卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225572/10000100000000060000000000029666_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<title>江苏卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225500/10000100000000060000000000029511_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<title>安徽卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225536/10000100000000060000000000029590_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<title>福建东南卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225516/10000100000000060000000000029580_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<title>江西卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225522/10000100000000060000000000029583_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<title>山东卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225518/10000100000000060000000000029581_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<title>河南卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225520/10000100000000060000000000029582_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<title>湖北卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225506/10000100000000060000000000029573_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<title>湖南卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225502/10000100000000060000000000029535_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<title>广东卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225562/10000100000000060000000000029646_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<title>广西卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225534/10000100000000060000000000029589_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<title>深圳卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225498/10000100000000060000000000029510_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<title>旅游卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225568/10000100000000060000000000029657_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<title>重庆卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225554/10000100000000060000000000029616_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<title>贵州卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225542/10000100000000060000000000029593_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<title>云南卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225556/10000100000000060000000000029618_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<title>西藏卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225544/10000100000000060000000000029594_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225508/10000100000000060000000000029576_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<title>陕西卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225530/10000100000000060000000000029587_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<title>青海卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225528/10000100000000060000000000029586_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<title>兵团卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225546/10000100000000060000000000029595_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<title>甘肃卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225566/10000100000000060000000000029649_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<title>新疆卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225504/10000100000000060000000000029555_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<title>上海炫动卡通</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225574/10000100000000060000000000029709_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<title>卡酷动画现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225548/10000100000000060000000000029596_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<title>金鹰卡通</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225552/10000100000000060000000000029615_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<title>宁夏卫视现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225739/10000100000000060000000014251669_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<title>嘉佳卡通</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225741/10000100000000060000000014253765_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<title>女性时尚</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225745/10000100000000060000000014253993_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<title>环球奇观现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225749/10000100000000060000000014254004_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<title>早期教育现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225777/10000100000000060000000014254030_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<title>彩民在线现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225785/10000100000000060000000014254035_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<title>武术世界现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225763/10000100000000060000000014254013_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<title>英语辅导现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225775/10000100000000060000000014254024_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<title>第一剧场现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225779/10000100000000060000000014254031_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<title>世界地理现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225783/10000100000000060000000014254033_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<title>风云足球现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225747/10000100000000060000000014253997_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<title>央视台球</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225743/10000100000000060000000014253990_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<title>风云音乐现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225751/10000100000000060000000014254005_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<title>怀旧剧场现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225757/10000100000000060000000014254008_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<title>央视精品现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225767/10000100000000060000000014254016_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<title>兵器科技现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225769/10000100000000060000000014254019_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<title>靓妆频道现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225791/10000100000000060000000014254090_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<title>梨园频道现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225759/10000100000000060000000014254010_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<title>DV生活现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225765/10000100000000060000000014254015_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<title>汽摩频道现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225797/10000100000000060000000014254508_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<title>文物宝库现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225773/10000100000000060000000014254021_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<title>国学频道现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225781/10000100000000060000000014254032_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<title>中学生频道现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225795/10000100000000060000000014254371_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<title>老故事现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225827/10000100000000060000000014313391_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<title>风云剧场现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225829/10000100000000060000000014313392_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<title>电视指南现网</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225831/10000100000000060000000014313398_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<title>高清测试</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225854/10000100000000060000000015317262_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<title>4K测试</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225856/10000100000000060000000015317264_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室101</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225852/10000100000000060000000015242246_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室102</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226013/10000100000000060000000015242249_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室103</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226015/10000100000000060000000015242250_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室104</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226027/10000100000000060000000015242270_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室105</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226029/10000100000000060000000015242271_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室106</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226031/10000100000000060000000015242272_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室107</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226033/10000100000000060000000015242273_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室108</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226025/10000100000000060000000015242255_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室109</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226035/10000100000000060000000015242274_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室110</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226037/10000100000000060000000015242275_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播室111</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226039/10000100000000060000000015242276_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道11</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226135/10000100000000060000000015570879_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道10</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226003/10000100000000060000000015014780_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道09</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226001/10000100000000060000000015014779_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道08</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225999/10000100000000060000000015014776_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道07</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225997/10000100000000060000000015014775_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道06</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225787/10000100000000060000000014254037_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道05</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225793/10000100000000060000000014254093_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道04</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225789/10000100000000060000000014254082_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道03</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225755/10000100000000060000000014254007_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道02</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221225771/10000100000000060000000014254020_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<title>直播频道01</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226137/10000100000000060000000015570875_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<title>前郭</title>
			<location>rtsp://221.8.110.137/PLTV/88888888/224/3221226079/10000100000000060000000015417318_0.smil</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
			<vlc:item tid="66"/>
			<vlc:item tid="67"/>
			<vlc:item tid="68"/>
			<vlc:item tid="69"/>
			<vlc:item tid="70"/>
			<vlc:item tid="71"/>
			<vlc:item tid="72"/>
			<vlc:item tid="73"/>
			<vlc:item tid="74"/>
			<vlc:item tid="75"/>
			<vlc:item tid="76"/>
			<vlc:item tid="77"/>
			<vlc:item tid="78"/>
			<vlc:item tid="79"/>
			<vlc:item tid="80"/>
			<vlc:item tid="81"/>
			<vlc:item tid="82"/>
			<vlc:item tid="83"/>
			<vlc:item tid="84"/>
			<vlc:item tid="85"/>
			<vlc:item tid="86"/>
			<vlc:item tid="87"/>
			<vlc:item tid="88"/>
			<vlc:item tid="89"/>
			<vlc:item tid="90"/>
			<vlc:item tid="91"/>
			<vlc:item tid="92"/>
			<vlc:item tid="93"/>
			<vlc:item tid="94"/>
			<vlc:item tid="95"/>
			<vlc:item tid="96"/>
			<vlc:item tid="97"/>
			<vlc:item tid="98"/>
			<vlc:item tid="99"/>
			<vlc:item tid="100"/>
			<vlc:item tid="101"/>
			<vlc:item tid="102"/>
			<vlc:item tid="103"/>
			<vlc:item tid="104"/>
			<vlc:item tid="105"/>
			<vlc:item tid="106"/>
			<vlc:item tid="107"/>
			<vlc:item tid="108"/>
			<vlc:item tid="109"/>
			<vlc:item tid="110"/>
			<vlc:item tid="111"/>
			<vlc:item tid="112"/>
			<vlc:item tid="113"/>
			<vlc:item tid="114"/>
			<vlc:item tid="115"/>
			<vlc:item tid="116"/>
			<vlc:item tid="117"/>
			<vlc:item tid="118"/>
			<vlc:item tid="119"/>
			<vlc:item tid="120"/>
			<vlc:item tid="121"/>
			<vlc:item tid="122"/>
			<vlc:item tid="123"/>
			<vlc:item tid="124"/>
			<vlc:item tid="125"/>
			<vlc:item tid="126"/>
			<vlc:item tid="127"/>
			<vlc:item tid="128"/>
			<vlc:item tid="129"/>
			<vlc:item tid="130"/>
			<vlc:item tid="131"/>
			<vlc:item tid="132"/>
			<vlc:item tid="133"/>
			<vlc:item tid="134"/>
			<vlc:item tid="135"/>
			<vlc:item tid="136"/>
			<vlc:item tid="137"/>
			<vlc:item tid="138"/>
			<vlc:item tid="139"/>
			<vlc:item tid="140"/>
			<vlc:item tid="141"/>
			<vlc:item tid="142"/>
			<vlc:item tid="143"/>
			<vlc:item tid="144"/>
			<vlc:item tid="145"/>
			<vlc:item tid="146"/>
			<vlc:item tid="147"/>
			<vlc:item tid="148"/>
			<vlc:item tid="149"/>
			<vlc:item tid="150"/>
			<vlc:item tid="151"/>
			<vlc:item tid="152"/>
			<vlc:item tid="153"/>
			<vlc:item tid="154"/>
			<vlc:item tid="155"/>
			<vlc:item tid="156"/>
			<vlc:item tid="157"/>
			<vlc:item tid="158"/>
			<vlc:item tid="159"/>
			<vlc:item tid="160"/>
			<vlc:item tid="161"/>
			<vlc:item tid="162"/>
			<vlc:item tid="163"/>
			<vlc:item tid="164"/>
			<vlc:item tid="165"/>
			<vlc:item tid="166"/>
			<vlc:item tid="167"/>
			<vlc:item tid="168"/>
			<vlc:item tid="169"/>
			<vlc:item tid="170"/>
			<vlc:item tid="171"/>
			<vlc:item tid="172"/>
			<vlc:item tid="173"/>
			<vlc:item tid="174"/>
			<vlc:item tid="175"/>
			<vlc:item tid="176"/>
			<vlc:item tid="177"/>
			<vlc:item tid="178"/>
			<vlc:item tid="179"/>
			<vlc:item tid="180"/>
			<vlc:item tid="181"/>
			<vlc:item tid="182"/>
			<vlc:item tid="183"/>
			<vlc:item tid="184"/>
			<vlc:item tid="185"/>
			<vlc:item tid="186"/>
			<vlc:item tid="187"/>
			<vlc:item tid="188"/>
			<vlc:item tid="189"/>
			<vlc:item tid="190"/>
			<vlc:item tid="191"/>
			<vlc:item tid="192"/>
			<vlc:item tid="193"/>
			<vlc:item tid="194"/>
			<vlc:item tid="195"/>
			<vlc:item tid="196"/>
			<vlc:item tid="197"/>
			<vlc:item tid="198"/>
			<vlc:item tid="199"/>
			<vlc:item tid="200"/>
			<vlc:item tid="201"/>
			<vlc:item tid="202"/>
			<vlc:item tid="203"/>
			<vlc:item tid="204"/>
			<vlc:item tid="205"/>
			<vlc:item tid="206"/>
	</extension>
</playlist>
